<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type énergie' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charbon&quot;'>
        <calculation class='tableau' formula='&quot;Charbon&quot;' />
        <members>
          <member value='&quot;Charbon&quot;' />
          <member value='&quot;Gaz&quot;' />
          <member value='&quot;Nucléaire&quot;' />
          <member value='&quot;Renouvelable&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='World_Energy_Consumption_Reordered' inline='true' name='federated.03kjynk0pgy174164hbrj1xtvlia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Energy_Consumption_Reordered' name='textscan.12ig8g81vn6wnt1azuywg1fhyg0l'>
            <connection class='textscan' directory='C:/Users/W0lle/PycharmProjects/data/output' filename='World_Energy_Consumption_Reordered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ig8g81vn6wnt1azuywg1fhyg0l' name='World_Energy_Consumption_Reordered.csv' table='[World_Energy_Consumption_Reordered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='type_data' ordinal='4' />
            <column datatype='real' name='value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World_Energy_Consumption_Reordered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[World_Energy_Consumption_Reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World_Energy_Consumption_Reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[World_Energy_Consumption_Reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_data]</local-name>
            <parent-name>[World_Energy_Consumption_Reordered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[World_Energy_Consumption_Reordered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_824440274432196622]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Gaz&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;gas_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;gas_production_twh&quot; THEN [value] END)&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Nucléaire&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;nuclear_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;nuclear_electricity_twh&quot; THEN [value] END)&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Charbon&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;coal_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;coal_production_twh&quot; THEN [value] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Renouvelable&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;renewables_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;renewables_electricity_twh&quot; THEN [value] END)&#13;&#10;END' />
      </column>
      <column caption='Années' datatype='integer' name='[Year (copie)_1063975479668334593]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World_Energy_Consumption_Reordered.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Energy_Consumption_Reordered.csv_5C698C9C7B5D402586CFF4452A3E4E84]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
          <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
          <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
          <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
          <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
          <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
          <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
          <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
        </aliases>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Production]' derivation='InOut' name='[io:Production:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_data]' derivation='None' name='[none:type_data:nk]' pivot='key' type='nominal' />
      <group caption='Consommation' name='[Consommation]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[type_data]' member='&quot;coal_consumption_twh&quot;' />
          <groupfilter function='member' level='[type_data]' member='&quot;gas_consumption_twh&quot;' />
          <groupfilter function='member' level='[type_data]' member='&quot;nuclear_consumption_twh&quot;' />
          <groupfilter function='member' level='[type_data]' member='&quot;renewables_consumption_twh&quot;' />
        </groupfilter>
      </group>
      <group caption='Pays européen' name='[Pays européen]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Portugal&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Spain&quot;' />
        </groupfilter>
      </group>
      <group caption='Production' name='[Production]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[type_data]' member='&quot;coal_production_twh&quot;' />
          <groupfilter function='member' level='[type_data]' member='&quot;gas_production_twh&quot;' />
          <groupfilter function='member' level='[type_data]' member='&quot;nuclear_electricity_twh&quot;' />
          <groupfilter function='member' level='[type_data]' member='&quot;renewables_electricity_twh&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.629794' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.370206' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type énergie' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charbon&quot;'>
          <calculation class='tableau' formula='&quot;Charbon&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carte ratio consommation/production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontsize='22'>&gt; - &lt;</run>
            <run fontalignment='1' fontsize='22'>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:ok]</run>
            <run fontalignment='1' fontsize='22'>&gt; - &lt;</run>
            <run fontalignment='1' fontsize='22'>[Parameters].[Paramètre 1]</run>
            <run fontalignment='1' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type énergie' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charbon&quot;'>
              <calculation class='tableau' formula='&quot;Charbon&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
            <column caption='Ratio' datatype='real' name='[Calculation_824440274432196622]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Gaz&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;gas_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;gas_production_twh&quot; THEN [value] END)&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Nucléaire&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;nuclear_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;nuclear_electricity_twh&quot; THEN [value] END)&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Charbon&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;coal_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;coal_production_twh&quot; THEN [value] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Renouvelable&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;renewables_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;renewables_electricity_twh&quot; THEN [value] END)&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
                <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
                <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
                <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
                <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
                <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
                <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
                <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_824440274432196622]' derivation='User' name='[usr:Calculation_824440274432196622:ok]' pivot='key' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:ok]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:country:nk]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Latitude (generated)]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kjynk0pgy174164hbrj1xtvlia].[usr:Calculation_824440274432196622:ok]' />
              <lod column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:country:nk]' />
              <lod column='[Parameters].[Paramètre 1]' />
              <geometry column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kjynk0pgy174164hbrj1xtvlia].[Latitude (generated)]</rows>
        <cols>[federated.03kjynk0pgy174164hbrj1xtvlia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Consommation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]</run>
            <run>&gt; - &lt;</run>
            <run>[federated.03kjynk0pgy174164hbrj1xtvlia].[country]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
          </datasources>
          <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type_data]' derivation='None' name='[none:type_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
                <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
                <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
                <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
                <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
                <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
                <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
                <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Consommation]'>
            <groupfilter function='member' level='[type_data]' member='&quot;renewables_consumption_twh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Consommation]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kjynk0pgy174164hbrj1xtvlia].[sum:value:qk]</rows>
        <cols>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consommation générale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
          </datasources>
          <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
            <column caption='Années' datatype='integer' name='[Year (copie)_1063975479668334593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (copie)_1063975479668334593]' derivation='None' name='[none:Year (copie)_1063975479668334593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_data]' derivation='None' name='[none:type_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
                <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
                <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
                <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
                <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
                <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
                <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
                <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Consommation]' />
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Consommation]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kjynk0pgy174164hbrj1xtvlia].[none:country:nk] * [federated.03kjynk0pgy174164hbrj1xtvlia].[none:Year (copie)_1063975479668334593:qk])</rows>
        <cols>[federated.03kjynk0pgy174164hbrj1xtvlia].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]</run>
            <run>&gt; - &lt;</run>
            <run>[federated.03kjynk0pgy174164hbrj1xtvlia].[country]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
          </datasources>
          <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type_data]' derivation='None' name='[none:type_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
                <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
                <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
                <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
                <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
                <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
                <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
                <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Production]'>
            <groupfilter function='member' level='[type_data]' member='&quot;renewables_electricity_twh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;biofuel_consumption_twh&quot;</bucket>
              <bucket>&quot;coal_consumption_twh&quot;</bucket>
              <bucket>&quot;fossil_fuel_consumption_twh&quot;</bucket>
              <bucket>&quot;gas_consumption_twh&quot;</bucket>
              <bucket>&quot;hydro_consumption_twh&quot;</bucket>
              <bucket>&quot;low_carbon_consumption_twh&quot;</bucket>
              <bucket>&quot;nuclear_consumption_twh&quot;</bucket>
              <bucket>&quot;oil_consumption_twh&quot;</bucket>
              <bucket>&quot;solar_consumption_twh&quot;</bucket>
              <bucket>&quot;wind_consumption_twh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Production]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kjynk0pgy174164hbrj1xtvlia].[sum:value:qk]</rows>
        <cols>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production générale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
          </datasources>
          <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
            <column caption='Années' datatype='integer' name='[Year (copie)_1063975479668334593]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[year]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (copie)_1063975479668334593]' derivation='None' name='[none:Year (copie)_1063975479668334593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_data]' derivation='None' name='[none:type_data:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
                <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
                <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
                <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
                <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
                <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
                <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
                <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
              </aliases>
            </column>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Production]' />
          <slices>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Production]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kjynk0pgy174164hbrj1xtvlia].[none:country:nk] * [federated.03kjynk0pgy174164hbrj1xtvlia].[none:Year (copie)_1063975479668334593:qk])</rows>
        <cols>[federated.03kjynk0pgy174164hbrj1xtvlia].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Paramètre 1]</run>
            <run>&gt; - &lt;</run>
            <run>[federated.03kjynk0pgy174164hbrj1xtvlia].[country]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type énergie' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charbon&quot;'>
              <calculation class='tableau' formula='&quot;Charbon&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
            <column caption='Ratio' datatype='real' name='[Calculation_824440274432196622]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre 1] = &quot;Gaz&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;gas_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;gas_production_twh&quot; THEN [value] END)&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Nucléaire&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;nuclear_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;nuclear_electricity_twh&quot; THEN [value] END)&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Charbon&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;coal_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;coal_production_twh&quot; THEN [value] END)&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Paramètre 1] = &quot;Renouvelable&quot; THEN&#13;&#10;    SUM(IF [type_data] = &quot;renewables_consumption_twh&quot; THEN [value] END) / SUM(IF [type_data] = &quot;renewables_electricity_twh&quot; THEN [value] END)&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Type Data' datatype='string' name='[type_data]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;coal_consumption_twh&quot;' value='Consommation charbon (Tw/h)' />
                <alias key='&quot;coal_production_twh&quot;' value='Production charbon (Tw/h)' />
                <alias key='&quot;gas_consumption_twh&quot;' value='Consommation par gaz (Tw/h)' />
                <alias key='&quot;gas_production_twh&quot;' value='Production gaz (Tw/h)' />
                <alias key='&quot;nuclear_consumption_twh&quot;' value='Consommation nucléaire (Tw/h)' />
                <alias key='&quot;nuclear_electricity_twh&quot;' value='Production nucléaire (Tw/h)' />
                <alias key='&quot;renewables_consumption_twh&quot;' value='Consommation renouvelable (Tw/h)' />
                <alias key='&quot;renewables_electricity_twh&quot;' value='Production renouvelable (Tw/h)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_824440274432196622]' derivation='User' name='[usr:Calculation_824440274432196622:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]' filter-group='3'>
            <groupfilter function='member' level='[country]' member='&quot;France&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <filter class='quantitative' column='[federated.03kjynk0pgy174164hbrj1xtvlia].[usr:Calculation_824440274432196622:qk]' included-values='non-null' />
          <slices>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]</column>
            <column>[federated.03kjynk0pgy174164hbrj1xtvlia].[usr:Calculation_824440274432196622:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Paramètre 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kjynk0pgy174164hbrj1xtvlia].[usr:Calculation_824440274432196622:qk]</rows>
        <cols>[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Electricité par pays et type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type énergie' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charbon&quot;'>
          <calculation class='tableau' formula='&quot;Charbon&quot;' />
          <members>
            <member value='&quot;Charbon&quot;' />
            <member value='&quot;Gaz&quot;' />
            <member value='&quot;Nucléaire&quot;' />
            <member value='&quot;Renouvelable&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70200' x='800' y='1000'>
              <zone h='32666' id='3' name='Production' w='70200' x='800' y='1000'>
              </zone>
              <zone h='32666' id='11' name='Consommation' w='70200' x='800' y='33666'>
              </zone>
              <zone h='32668' id='20' name='Ratio' w='70200' x='800' y='66332'>
              </zone>
            </zone>
            <zone fixed-size='282' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28200' x='71000' y='1000'>
              <zone h='18875' id='8' mode='radiolist' name='Production' param='[federated.03kjynk0pgy174164hbrj1xtvlia].[Production]' type-v2='filter' values='relevant' w='28200' x='71000' y='1000'>
              </zone>
              <zone h='6375' id='10' name='Production' pane-specification-id='0' param='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:type_data:nk]' type-v2='color' w='28200' x='71000' y='19875'>
              </zone>
              <zone h='18875' id='12' mode='radiolist' name='Consommation' param='[federated.03kjynk0pgy174164hbrj1xtvlia].[Consommation]' type-v2='filter' values='relevant' w='28200' x='71000' y='26250'>
              </zone>
              <zone h='21750' id='21' mode='radiolist' name='Ratio' param='[federated.03kjynk0pgy174164hbrj1xtvlia].[Pays européen]' type-v2='filter' w='28200' x='71000' y='45125'>
              </zone>
              <zone h='6375' id='22' name='Ratio' pane-specification-id='0' param='[Parameters].[Paramètre 1]' type-v2='color' w='28200' x='71000' y='66875'>
              </zone>
              <zone h='7000' id='23' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='28200' x='71000' y='73250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='World_Energy_Consumption_Reordered' name='federated.03kjynk0pgy174164hbrj1xtvlia' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type énergie' datatype='string' name='[Paramètre 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Charbon&quot;'>
          <calculation class='tableau' formula='&quot;Charbon&quot;' />
          <members>
            <member value='&quot;Charbon&quot;' />
            <member value='&quot;Gaz&quot;' />
            <member value='&quot;Nucléaire&quot;' />
            <member value='&quot;Renouvelable&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03kjynk0pgy174164hbrj1xtvlia'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Carte ratio consommation/production' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Carte ratio consommation/production' param='[federated.03kjynk0pgy174164hbrj1xtvlia].[none:year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='compact' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
